--cpu=Cortex-M4.fp.sp
"adc_lcd_display\startup_stm32f411xe.o"
"adc_lcd_display\fonts.o"
"adc_lcd_display\st7735.o"
"adc_lcd_display\main.o"
"adc_lcd_display\stm32f4xx_it.o"
"adc_lcd_display\stm32f4xx_hal_msp.o"
"adc_lcd_display\stm32f4xx_hal_adc.o"
"adc_lcd_display\stm32f4xx_hal_adc_ex.o"
"adc_lcd_display\stm32f4xx_ll_adc.o"
"adc_lcd_display\stm32f4xx_hal_rcc.o"
"adc_lcd_display\stm32f4xx_hal_rcc_ex.o"
"adc_lcd_display\stm32f4xx_hal_flash.o"
"adc_lcd_display\stm32f4xx_hal_flash_ex.o"
"adc_lcd_display\stm32f4xx_hal_flash_ramfunc.o"
"adc_lcd_display\stm32f4xx_hal_gpio.o"
"adc_lcd_display\stm32f4xx_hal_dma_ex.o"
"adc_lcd_display\stm32f4xx_hal_dma.o"
"adc_lcd_display\stm32f4xx_hal_pwr.o"
"adc_lcd_display\stm32f4xx_hal_pwr_ex.o"
"adc_lcd_display\stm32f4xx_hal_cortex.o"
"adc_lcd_display\stm32f4xx_hal.o"
"adc_lcd_display\stm32f4xx_hal_exti.o"
"adc_lcd_display\stm32f4xx_hal_spi.o"
"adc_lcd_display\stm32f4xx_hal_tim.o"
"adc_lcd_display\stm32f4xx_hal_tim_ex.o"
"adc_lcd_display\system_stm32f4xx.o"
--strict --scatter "adc_lcd_display\adc_lcd_display.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_lcd_display.map" -o adc_lcd_display\adc_lcd_display.axf